[33mcommit c17887bf059a38d99e289c6e0ace9ff40a533939[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maksims Mitrofanovs <A230458MM@rvt.lv>
Date:   Thu Mar 28 11:03:51 2024 +0200

    Pievienota 2. versija

[33mcommit f9c457be8c596597c93909eb4a3db8311eab26d3[m
Author: Maksims Mitrofanovs <A230458MM@rvt.lv>
Date:   Wed Mar 27 16:27:14 2024 +0200

    Pievienota 1.1 versija

[33mcommit a04fab53fa8297b77ad51cb67e39de2d1590cc23[m
Author: Maksims Mitrofanovs <A230458MM@rvt.lv>
Date:   Wed Mar 27 15:36:34 2024 +0200

    Pievienota 1.01. versija

[33mcommit 1b7e1b2678ece7ed9a3795f5d5d787b87655fd13[m
Author: Maksims Mitrofanovs <A230458MM@rvt.lv>
Date:   Wed Mar 27 15:04:25 2024 +0200

    Pievienota 1. versija

[33mcommit b8593536de1a1f8240c6fa3a6c75cf9f18f2cc0f[m
Author: Maksims Mitrofanovs <A230458MM@rvt.lv>
Date:   Mon Mar 25 15:40:45 2024 +0200

    Pievienots ReadMe fails
